*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
    --bgcolor:#839dbf;
}
html , body{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

body{
    background: linear-gradient(0deg,  rgba(63,114,175,1) ,rgba(17,45,78,1));
}

.wrapper{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    min-height: 100vh;
}

h1{
    text-align: center;
    color:rgb(249, 247, 247);
    padding-top: 20px;
    text-transform: uppercase;
}
/* tab-container */
.tab-container{
    margin: 60px 0 60px 0;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
}
.tab-container p{
    color: var(--colorLight2);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
/* the tab which contains the active class will be considered as active */
.tab.active{
    background-color: var(--bgcolor);
}

/*  <!-- search form -> form-container--> */
/* form-container */
.form-container{
    width: 100%;
    display: flex;
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    padding: 0 70px;
}
.form-container input{
    width: 90%;
    padding: 10px 15px;
    background-color: var(--bgcolor);
    border: none;
    border-radius: 8px;
}
.form-container input:focus{
    outline: 3px solid var(--colorLight1) ;
}
.form-container input::placeholder{
    color: var(--colorLight1);
}
.btn{
    padding: 10px 12px;
    background-color: var(--colorDark2);
    border: none;
    border-radius: 50%;
}
.btn:focus{
    outline: none;
}
/* grant-location container */
.grant-location-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.grant-location-container p:nth-child(2){
    margin-top: 20px;
    font-size: 1.7rem;
    color:var(--colorLight2);
}
.grant-location-container p:nth-child(3){
    font-size: 1rem;
    color:var(--colorLight2);
}
.grant-location-container .btn{
    background-color:var(--colorDark2);
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    color: var(--colorLight2);
    text-transform: uppercase;
    margin-top: 15px;
}

/* -----------user-info-container------------- */
/* <!-- show weather info --> */
.user-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* <!-- city name and Flag --> */
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--colorLight2);
    font-size: 2rem;
    font-weight: 300;
}
.name img{
    height: 1.5rem;
}
p[data-weatherDesc]{
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: var(--colorLight2);
}
img[data-weatherIcon]{
    margin: 25px;
    height: 2.5rem;
}
p[data-temp]{
    color: var(--colorLight2);
    font-size: 3rem;
    font-weight: 700;
}

/* -------------parameter-container-------------- */
/* <!--3 cards - parameters--> */
.parameter-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 60px 0;
    padding: 0 20px;
}
.parameter{
    width: 30%;
    background-color: var(--bgcolor);
    display: flex;
    padding: 10px 0;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.parameter img{
    width: 3rem;
}
.parameter p{
    color: var(--colorLight2);
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 1.1rem;
    font-weight: 600;
}
.parameter :last-child {
    margin-bottom: 0;
    text-transform: lowercase;
}
.loading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;  /**/
}
.loading-container p{
    color: white;
    text-transform: uppercase;
    margin-left: 10px;
}